<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:700);

        *, *:before, *:after {
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #342643;
            height: 100%;
            padding: 10px;
        }

        a {
            color: #EE4B5E !important;
            text-decoration:none;
        }
        a:hover {
            color: #FFFFFF !important;
            text-decoration:none;
        }

        .text-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-size: 5em;
            font-weight: 700;
            color: #EE4B5E;
        }

        .subtitle {
            font-size: 40px;
            font-weight: 700;
            color: #1FA9D6;
        }
        .isi {
            font-size: 18px;
            text-align: center;
            margin:30px;
            padding:20px;
            color: white;
        }
        .buttons {
            margin: 30px;
            font-weight: 700;
            border: 2px solid #EE4B5E;
            text-decoration: none;
            padding: 15px;
            text-transform: uppercase;
            color: #EE4B5E;
            border-radius: 26px;
            transition: all 0.2s ease-in-out;
            display: inline-block;

        .buttons:hover {
            background-color: #EE4B5E;
            color: white;
            transition: all 0.2s ease-in-out;
        }



    </style>
</head>


<body class="error-page">

<div class="main-wrapper">
    <div class="text-wrapper">
        <div class="title" data-content="404">
            403 - ACCESS DENIED
        </div>

        <div class="subtitle">
            Rất tiếc, Bạn không có quyền truy cập trang này.
        </div>
        <div class="isi">
            Máy chủ web có thể trả về mã trạng thái HTTP 403 Forbidden HTTP để đáp ứng yêu cầu từ máy khách cho một trang web hoặc tài nguyên để chỉ ra rằng máy chủ có thể đạt được và hiểu yêu cầu, nhưng từ chối thực hiện thêm bất kỳ hành động nào. Mã trạng thái 403 phản hồi là kết quả của máy chủ web được cấu hình để từ chối quyền truy cập, vì một số lý do, vào tài nguyên được yêu cầu bởi máy khách.
        </div>

        <div class="buttons">
            <a class="button" href="/">Quay lại trang chủ</a>
        </div>
    </div>
</div>
<th:block>

</th:block>
</body>
</html>