spring.datasource.url					= jdbc:mysql://localhost:3306/db_doan
spring.datasource.username				=root
spring.datasource.password				=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql						= false
spring.jpa.hibernate.ddl-auto			= update
spring.datasource.hikari.maximum-pool-size=10
# spring.web.resources.static-locations: Địa chỉ cho các tài nguyên tĩnh.
# spring.thymeleaf.prefix: Địa chỉ cho các mẫu Thymeleaf.
# spring.thymeleaf.suffix: Phần mở rộng của các mẫu Thymeleaf.
# thymeleaf.layout.prefix: Địa chỉ cho các mẫu layout khi sử dụng Thymeleaf Layout Dialect.
# thymeleaf.layout.suffix: Phần mở rộng của các mẫu layout.
# thymeleaf.layout.enable: Kích hoạt Thymeleaf Layout Dialect.
# thymeleaf.layout.dialect-prefix: Tiền tố cho các thẻ layout trong Thymeleaf Layout Dialect.

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
thymeleaf.layout.prefix=classpath:/templates/
thymeleaf.layout.suffix=.html
thymeleaf.layout.enable=true
thymeleaf.layout.dialect-prefix=layout
# server.servlet.encoding.force=true giúp duy trì tính nhất quán trong việc xử lý
# và truyền tải dữ liệu ký tự giữa client và server, giảm thiểu các vấn đề 
# liên quan đến mã hóa ký tự và đảm bảo rằng các ký tự đặc biệt và ngôn ngữ được hiển thị chính xác.



server.servlet.encoding.force=true
# --------  MULTIPART
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# spring.mail.host: Địa chỉ máy chủ SMTP (Gmail).
# spring.mail.port: Cổng SMTP (587 cho STARTTLS).
# spring.mail.username: Tài khoản email Gmail.
# spring.mail.password: Mật khẩu hoặc mật khẩu ứng dụng.
# spring.mail.properties.mail.smtp.auth: Kích hoạt xác thực SMTP.
# spring.mail.properties.mail.smtp.starttls.enable: Bật mã hóa STARTTLS.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tavanloi660@gmail.com
spring.mail.password=ojed sxrv rmci ndbe
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.directory=uploads/
